netcdf FireCA_soilmgmt_20250609 {
dimensions:
	ntopou = 1 ;
	nchar1 = 10 ;
	nchart = 24 ;
	ntill = 12 ;
	nfert = 12 ;
	nfire = 2 ;
	nirri = 24 ;
	nchari = 128 ;
	ncharf = 128 ;
	year = UNLIMITED ; // (0 currently)
variables:
	int year(year) ;
		year:long_name = "year AD" ;
	int NH1(ntopou) ;
		NH1:long_name = "Starting column from the west for a topo unit" ;
		NH1:units = "None" ;
	int NV1(ntopou) ;
		NV1:long_name = "Ending column at the east for a topo unit" ;
		NV1:units = "None" ;
	int NH2(ntopou) ;
		NH2:long_name = "Starting row from the north  for a topo unit" ;
		NH2:units = "None" ;
	int NV2(ntopou) ;
		NV2:long_name = "Ending row at the south  for a topo unit" ;
		NV2:units = "None" ;
	char fertf(year, ntopou, nchar1) ;
		fertf:long_name = "Fertilization info for a topo unit" ;
	char tillf(year, ntopou, nchar1) ;
		tillf:long_name = "Tillage info for a topo unit" ;
	char irrigf(year, ntopou, nchar1) ;
		irrigf:long_name = "Irrigation info for a topo unit" ;
	char b_smf(ntopou, nchar1) ;
		b_smf:long_name = "Fire event info for a topo unit" ;
	char b_sm_fire(nfire, nchart) ;
		b_sm_fire:long_name = "Fire file" ;

// global attributes:
		:description = "soil managment data created on 2025/06/09/21:03:25" ;
data:

 NH1 = 1 ;

 NV1 = 1 ;

 NH2 = 1 ;

 NV2 = 1 ;

 b_smf =
  "b_sm_fire " ;

 b_sm_fire =
  "14089999 22 0.60        ",
  "                        " ;
}
