1 1 1 1
st022852
tp022852
3 1
1 1
w1980022852
opt1800
sm
pft_arctic_p
scch1
scwh1
NO
NO
sceh1
sccd1
scwd1
scnd1
scpd1
sced1
9 20
w1981022852
opt1801
sm
pft_arctic_g
NO
NO
NO
NO
NO
dc
dw
dn
NO
dh
w1982022852
opt1802
sm
pft_arctic_g
NO
NO
NO
NO
NO
dc
dw
dn
NO
dh
w1983022852
opt1803
sm
pft_arctic_g
NO
NO
NO
NO
NO
dc
dw
dn
NO
dh
w1984022852
opt1804
sm
pft_arctic_g
NO
NO
NO
NO
NO
dc
dw
dn
NO
dh
w1985022852
opt1805
sm
pft_arctic_g
NO
NO
NO
NO
NO
dc
dw
dn
NO
dh
w1986022852
opt1806
sm
pft_arctic_g
NO
NO
NO
NO
NO
dc
dw
dn
NO
dh
w1987022852
opt1807
sm
pft_arctic_g
NO
NO
NO
NO
NO
dc
dw
dn
NO
dh
w1988022852
opt1808
sm
pft_arctic_g
NO
NO
NO
NO
NO
dc
dw
dn
NO
dh
w1989022852
opt1809
sm
pft_arctic_g
NO
NO
NO
NO
NO
dc
dw
dn
NO
dh
21 1
w1990022852
opt1990
sm
pft_arctic_g
NO
NO
NO
NO
NO
dc
dw
dn
NO
dh
w1991022852
opt1991
sm
pft_arctic_g
NO
NO
NO
NO
NO
dc
dw
dn
NO
dh
w1992022852
opt1992
sm
pft_arctic_g
NO
NO
NO
NO
NO
dc
dw
dn
NO
dh
w1993022852
opt1993
sm
pft_arctic_g
NO
NO
NO
NO
NO
dc
dw
dn
NO
dh
w1994022852
opt1994
sm
pft_arctic_g
NO
NO
NO
NO
NO
dc
dw
dn
NO
dh
w1995022852
opt1995
sm
pft_arctic_g
NO
NO
NO
NO
NO
dc
dw
dn
NO
dh
w1996022852
opt1996
sm
pft_arctic_g
NO
NO
NO
NO
NO
dc
dw
dn
NO
dh
w1997022852
opt1997
sm
pft_arctic_g
NO
NO
NO
NO
NO
dc
dw
dn
NO
dh
w1998022852
opt1998
sm
pft_arctic_g
NO
NO
NO
NO
NO
dc
dw
dn
NO
dh
w1999022852
opt1999
sm
pft_arctic_g
NO
NO
NO
NO
NO
dc
dw
dn
NO
dh
w2000022852
opt2000
sm
pft_arctic_g
NO
NO
NO
NO
NO
dc
dw
dn
NO
dh
w2001022852
opt2001
sm
pft_arctic_g
NO
NO
NO
NO
NO
dc
dw
dn
NO
dh
w2002022852
opt2002
sm
pft_arctic_g
NO
NO
NO
NO
NO
dc
dw
dn
NO
dh
w2003022852
opt2003
sm
pft_arctic_g
NO
NO
NO
NO
NO
dc
dw
dn
NO
dh
w2004022852
opt2004
sm
pft_arctic_g
NO
NO
NO
NO
NO
dc
dw
dn
NO
dh
w2005022852
opt2005
sm
pft_arctic_g
NO
NO
NO
NO
NO
dc
dw
dn
NO
dh
w2006022852
opt2006
sm
pft_arctic_g
NO
NO
NO
NO
NO
dc
dw
dn
NO
dh
w2007022852
opt2007
sm
pft_arctic_g
NO
NO
NO
NO
NO
dc
dw
dn
NO
dh
w2008022852
opt2008
sm
pft_arctic_g
NO
NO
NO
NO
NO
dc
dw
dn
NO
dh
w2009022852
opt2009
sm
pft_arctic_g
NO
NO
NO
NO
NO
dc
dw
dn
NO
dh
w2010022852
opt2010
sm
pft_arctic_g
NO
NO
NO
NO
NO
dc
dw
dn
NO
dh
0 0
