&regression_test
 cells   =           3
/

&ecosys
case_name='sample'
prefix='../../inputs/sample/'
do_regression_test=.false.
pft_file_in='../../..//python_tools/ecosim_pft_20230113.nc'
grid_file_in='../../..//python_tools/sample_grid_20230221.nc'
pft_mgmt_in='../../..//python_tools/sample_pft_20230131.nc'
clm_file_in='../../..//examples/inputs/sample/sample_clim_200230202.nc'
clm_factor_in='../../..//examples/inputs/sample/sample_clmfactor_20230223.nc'
soil_mgmt_in='NO'
lverbose=.false.

!set up output variable lists
hist_config='scch1','scwh1','NO','NO','sceh1','sccd1','scwd1','scnd1','scpd1','sced1'
!set up the first year of simulation
sim_yyyymmdd='18000101'
continue_run=.false.
!set up simulation periods, spinup starts at 1, ends at 2, with 3 cycles, regular starts at 4, ends at 5.
forc_periods=1980,1980,1,1981,1990,1,1991,2008,0

!set up solvers
NPXS=30,30,30   !number of cycles per hour for water,heat,solute flux calcns
NPYS=10,10,10   !number of cycles per NPX for gas flux calcns
!set up output frequency
JOUTS=1,3,3       !frequency on hourly scale, DATA(18
IOUTS=1,365,1     !frequency on daily scale, 
KOUTS=500,500,500 !frequency on restart file writing, >365 means 1 time per year, DATA(19

/
&bbgcforc
/
