&regression_test
 cells   =           3
/

&ecosim
case_name='FenStordIsland'
do_regression_test=.false.
pft_file_in='../../../input_data/ecosim_pftpar_20260520.nc'
grid_file_in='../../inputs/Fen/FenStordIsland_grid_20250820.nc'
pft_mgmt_in='../../inputs/Fen/FenStordIsland_pft_20260426.nc'
clm_hour_file_in='../../inputs/Fen/FenStordIsland.clim.1960-2017.nc'
micpar_file_in='../../../input_data/MicrobePars.20260211.nc'
clm_factor_in='NO'
soil_mgmt_in='NO'
atm_ghg_in='../../../input_data/fatm_hist_GHGs_1750-2023.nc'
!idebug_day=68
!lverbose             = .true.
disp_planttrait      = .true.
plant_model          = .true.
microbial_model      = .true.
soichem_model        = .true.
!ldo_transpt_bubbling = .false.
!set up output variable lists
!set up the first year of simulation
start_date  = '19610101000000'
!start_date  = '19800101000000'

grid_mode=1
continue_run=.false.
lmicrobeMLdiag=.true.

!set up simulation periods, spinup starts at 1, ends at 2, with 3 cycles, regular starts at 4, ends at 5.
forc_periods=1961,1980,1,1981,2002,1,2003,2017,1
!forc_periods=1980,1980,1,1981,2002,1,2003,2017,1

!set up solvers
NPXS=30,30,30      !number of cycles per hour for water,heat,solute flux calcns
NPYS=10,10,10      !number of cycles per NPX for gas flux calcns
NCYC_LITR=20
NCYC_SNOW=20
!set up output frequency

hist_fincl1='CH4_cumerr_col','Hygrogen_methanogenC_vr','Acetic_methanogenC_vr',
  'CH4Prod_aceto_vr','CH4Prod_hydro_vr','CH4Oxi_Aero_vr','CH4Oxi_ANMO_vr','Acetate_vr',
  'FermentorC_vr','O2w_conc_vr','tSoilOrgC_col','tMICROB_C_col','Fermentation_vr',
  'AcetoMethgen_frac_vr','HydrogMethgen_frac_vr','Fermentor_frac_vr','MicrobAct_vr',
  'Decomp_OStress_vr','RDecompC_SOM_vr','Aerobic_HetrBacterC_vr','Aerobic_HetrFungiC_vr',
  'MicrobAct_folialitr_cplx_vr','MicrobAct_pom_cplx_vr','MicrobAct_humus_cplx_vr','RootC_2nd_pvr',
  'HydrolCSOM_folialitr_cplx_vr','HydrolCSOM_pom_cplx_vr','HydrolCSOM_humus_cplx_vr',
  'CH4_DIF_FLX_col','GasXSurfConduct_col','CH4w_conc_vr','WTR_TBL_col','FermOXYI_vr'
  'SOC_folialitr_cplx_vr','SOC_pom_cplx_vr','SOC_humus_cplx_vr','rIceFLP_vr',
  'dCAN_GPP_CLIM_pft','dCAN_GPP_eLIM_pft','ThetaW_litr_col','PSI_LITR_col','ThetaI_litr_col',
  'MicroBiomE_litr','RCH4ProdHg_litr_col','RCH4ProdAcet_litr_col','RUB_ACTVN_pft',
  'VcMax25C_RUBISCO_pft','VoMax25C_RUBISCO_pft','JMax25C_photo_pft','CH2OSunlit_pft',
  'CH2OSunsha_pft','Root_OXYSTRESS_pvr','PARSunlit_pft','PARSunsha_pft','Root1stSinkWeight_pvr',
  'Root2ndSinkWeight_pvr','C_PARTS_brch_01'

hist_fincl3='TEMP60cm_col', 'THETW60cm_col','O2wConc60cm_col', 'AcetConc60cm_col',
  'H2wConc60cm_col','CH4wConc60cm_col','DOCConc60cm_col','AcetMGC60cm_col',
  'H2MGC60cm_col','FermC60cm_col','AeroMOC60cm_col','AeroHRFungC60cm_col',
  'AeroHRBactC60cm_col','RAeroCH4Oxi60cm_col','RCH4ProdAcet60cm_col','RCH4ProdHG60cm_col',
  'RFerment60cm_col','RCO2Ht60cm_col'
hist_fincl2='TEMP30cm_col', 'THETW30cm_col','O2wConc30cm_col', 
  'AcetConc30cm_col','H2wConc30cm_col','CH4wConc30cm_col','DOCConc30cm_col','AcetMGC30cm_col',
  'H2MGC30cm_col','FermC30cm_col','AeroMOC30cm_col','AeroHRFungC30cm_col','AeroHRBactC30cm_col',
  'RAeroCH4Oxi30cm_col','RCH4ProdAcet30cm_col','RCH4ProdHG30cm_col','RFerment30cm_col','RCO2Ht30cm_col'

hist_mfilt=3650,3650,3650
hist_nhtfrq=-24,-24,-24
!oscal_test=0.0
/

&bbgcforc
/

!namelist for timer
&ecosim_time
rest_opt='nyears'  !'ndays','nmonths','nyears'
rest_frq=1
delta_time=3600.
stop_n=57            !this shall overwrite what is set in forc_periods
stop_option='nyears' !run by nyears, nmonths, ndays,
diag_frq=1
diag_opt='nsteps'
/



