&regression_test
 cells   =           3
/

&ecosim
case_name='FenStordIsland'
do_regression_test=.false.
pft_file_in='../../../input_data/ecosim_pftpar_20240723.nc'
!pft_file_in='FenStordIsland_pftpar_20250626.nc'
grid_file_in='../../inputs/Fen/FenStordIsland_grid_20241203.nc'
pft_mgmt_in='../../inputs/Fen/FenStordIsland_pft_20240208.nc'
clm_hour_file_in='../../inputs/Fen/FenStordIsland.clim.1960-2017.nc'
clm_factor_in='NO'
soil_mgmt_in='NO'
atm_ghg_in='../../../input_data/fatm_hist_GHGs_1750-2023.nc'

lverbose             = .false.
disp_planttrait      = .true.
plant_model          = .true.
microbial_model      = .true.
soichem_model        = .true.
!ldo_transpt_bubbling = .false.
!set up output variable lists
!set up the first year of simulation
start_date  = '19800101000000'
grid_mode=1
continue_run=.false.

!set up simulation periods, spinup starts at 1, ends at 2, with 3 cycles, regular starts at 4, ends at 5.
forc_periods=1980,1980,1,1981,2002,1,2003,2017,1

!set up solvers
NPXS=30,30,30      !number of cycles per hour for water,heat,solute flux calcns
NPYS=10,10,10      !number of cycles per NPX for gas flux calcns
NCYC_LITR=20
NCYC_SNOW=20
!set up output frequency

hist_fincl1='CH4_cumerr_col','Hygrogen_methanogenC_vr','Acetic_methanogenC_vr',
  'CH4Prod_aceto_vr','CH4Prod_hydro_vr','CH4Oxi_Aero_vr','acetate_vr',
  'FermentorC_vr','O2w_conc_vr','tSoilOrgC_col','tMICROB_C_col','Fermentation_vr',
  'AcetoMethgen_frac_vr','HydrogMethgen_frac_vr','Fermentor_frac_vr','MicrobAct_vr',
  'Decomp_OStress_vr','RDecompC_SOM_vr','Aerobic_HetrBacterC_vr','Aerobic_HetrFungiC_vr',
  'MicrobAct_folialitr_cplx_vr','MicrobAct_pom_cplx_vr','MicrobAct_humus_cplx_vr',
  'HydrolCSOM_folialitr_cplx_vr','HydrolCSOM_pom_cplx_vr','HydrolCSOM_humus_cplx_vr',
  'CH4_DIF_FLX_col','GasXSurfConduct_col','CH4w_conc_vr','WTR_TBL_col','FermOXYI_vr'
  'SOC_folialitr_cplx_vr','SOC_pom_cplx_vr','SOC_humus_cplx_vr','rIceFLP_vr',
  'dCAN_GPP_CLIM_pft','dCAN_GPP_eLIM_pft'

!hist_fincl2='TEMP_vr','SOIL_RN_col','SOIL_LE_col','SOIL_H_col','SOIL_G_col','EVAPN_col'  
!hist_fincl2='CAN_TEMPC_pft','PARSunlit_pft','PARSunsha_pft','CH2OSunlit_pft',
!  'CH2OSunsha_pft','LeafArea_sunlit_pft','fClump_pft','BRANCH_NO_pft','SNOWPACK_col',
!  'CAN_HT_pft'
hist_fincl2='CAN_TEMPC_pft','STOMATAL_STRESS_pft','RUB_ACTVN_pft', 'TFN_Carboxy_pft',
'TFN_Oxygen_pft','TFN_eTranspt_pft','VcMax_RUBISCO_pft','VoMax_RUBISCO_pft',
  'Root_OXYSTRESS_pvr','LeafArea_sunlit_pft','STOML_RSC_CO2_pft'

hist_mfilt=3650,4380
hist_nhtfrq=-24,-2
!oscal_test=0.0
/

&bbgcforc
/

!namelist for timer
&ecosim_time
rest_opt='nyears'  !'ndays','nmonths','nyears'
rest_frq=1
delta_time=3600.
stop_n=60            !this shall overwrite what is set in forc_periods
stop_option='nyears' !run by nyears, nmonths, ndays,
diag_frq=1
diag_opt='nsteps'
/



