&regression_test
 cells   =           0
/

&ecosim
case_name='dryland_maize'
prefix='../../inputs/dryland_maize/'
do_regression_test=.false.
pft_file_in='../../..//python_tools/ecosim_pft_20230113.nc'
grid_file_in='../../..//python_tools/dryland_grid_20230221.nc'
pft_mgmt_in='../../..//python_tools/dryland_pft_20230509.nc'
soil_mgmt_in='../../..//python_tools/dryland_soilmgmt_20230210.nc'
clm_file_in='../../..//examples/inputs/dryland_maize/dryland_clm_20230203.nc'
clm_factor_in='../../..//examples/inputs/dryland_maize/dryland_maize_clmfactor_20230223.nc'
atm_ghg_in='../../../input_data/fatm_hist_GHGs_1750-2022.nc'

lverbose=.false.

!set up output variable lists
!set up the first year of simulation
start_date  = '19900101000000'

continue_run=.false.
!set up simulation periods, spinup starts at 1, ends at 2, with 3 cycles, regular starts at 4, ends at 5.
forc_periods=2001,2006,1,2001,2006,1,2001,2006,0

!set up solvers
NPXS=30,30,30   !number of cycles per hour for water,heat,solute flux calcns
NPYS=10,10,10   !number of cycles per NPX for gas flux calcns
!set up output frequency
JOUTS=1,3,3       !frequency on hourly scale, DATA(18)
hist_mfilt=365*24
!hist_nhtfrq=-1
/
&bbgcforc
/

!namelist for timer
&ecosim_time
rest_opt='nmonths'  !'ndays','nmonths','nyears'
rest_frq=1
delta_time=3600.
stop_n=1            !this shall overwrite what is set in forc_periods
stop_option='nyears' !run by nyears, nmonths, ndays,
diag_frq=1
diag_opt='nsteps'
/
