&regression_test
 cells   =           3
/

&ecosim
case_name          = 'DaLake'
do_regression_test = .false.
pft_file_in='../../../input_data/ecosim_pftpar_20240723.nc'
grid_file_in       = '../../inputs/DaLake/DaLake_grid_20250902.nc'
pft_mgmt_in        = '../../inputs/DaLake/DaLake_pft_20250902.nc'
clm_hour_file_in='../../inputs/DaLake/dml_clim.hour.2004-2009.nc'
clm_factor_in      = 'NO'
soil_mgmt_in       = 'NO'
!change the following line according to the EcoSIM directory
atm_ghg_in='../../../input_data/fatm_hist_GHGs_1750-2023.nc'

iVerbLevel=0    !set to 1 to enable more diagnostics
first_topou     = .false.
lverbose        = .false.
disp_planttrait = .true.
plant_model     = .true.
microbial_model = .true.
soichem_model   = .true.
!set up output variable lists
!set up the first year of simulation
start_date      = '19300101000000'
grid_mode   =1
continue_run=.false.
!set up simulation periods, spinup starts at 1, ends at 2, with 3 cycles, regular starts at 4, ends at 5.
forc_periods=2005,2005,1,2004,2009,2,2004,2009,0

!set up solvers
NPXS      = 30, 30, 30      !number of cycles per hour for water, heat, solute flux calcns
NPYS      = 10, 10, 10      !number of cycles per NPX for gas flux calcns
NCYC_LITR = 20
NCYC_SNOW = 20
hist_fincl1='dCAN_GPP_CLIM_pft','dCAN_GPP_eLIM_pft','VSPore_vr','Root_N_FIX_col','RootLen_pft'
  'NH4_vr','NO3_vr','Root_C_pft','GRAIN_C_pft','SHOOT_C_pft','VmaxNH4Root_pvr','VmaxNO3Root_pvr',
  'VcMax25C_RUBISCO_pft','VcMax25C_PEP_pft','VoMax25C_RUBISCO_pft','JMax25C_photo_pft','cumN_FIXED_pft',
  'RootLDS_pvr','RootKond2H2O_pvr','SURF_ELEV_col','ACTV_LYR_col'
!set up output frequency
hist_mfilt  = 7300
hist_nhtfrq = -24
/

&bbgcforc
/

!namelist for timer
&ecosim_time
rest_opt    = 'nyears'  !'ndays',  'nmonths', 'nyears'
rest_frq    = 1
delta_time  = 3600.
stop_n      = 2            !this shall overwrite what is set in forc_periods
stop_option = 'nyears' !run by nyears, nmonths,   ndays,
diag_frq    = 1
diag_opt    = 'nsteps'
/


&Microbes

/
