1  1  1  1  5
ndlf62 shrubg gr3s62 NO bdlf62 shrubg lich62 NO moss62 NO
2  1  2  1  5
ndlf62 shrubg gr3s62 NO bdlf62 shrubg lich62 NO moss62 NO
3  1  3  1  5
ndlf62 shrubg gr3s62 NO bdlf62 shrubg lich62 NO moss62 NO
4  1  4  1  5
ndlf62 shrubg gr3s62 NO bdlf62 shrubg lich62 NO moss62 NO
5  1  5  1  5
ndlf62 shrubg gr3s62 NO bdlf62 shrubg lich62 NO moss62 NO
6  1  6  1  5
ndlf62 shrubg gr3s62 NO bdlf62 shrubg lich62 NO moss62 NO
7  1  7  1  5
ndlf62 shrubg gr3s62 NO bdlf62 shrubg lich62 NO moss62 NO