&regression_test
 cells   =           3
/

&ecosim
case_name='BareSoil'
prefix='../../inputs/bare_soil/'
do_regression_test=.false.
pft_file_in='../../../input_data/ecosim_pftpar_20240723.nc'
grid_file_in='../../../examples/inputs/bare_soil/BareSoil_grid_20250203.nc'
pft_mgmt_in='NO'
clm_hour_file_in='../../../examples/inputs/bare_soil/BareSoil_clim_20250203.nc'
clm_factor_in='NO'
soil_mgmt_in='NO'
atm_ghg_in='../../../input_data/fatm_hist_GHGs_1750-2022.nc'

lverbose=.false.
disp_planttrait = .true.
plant_model     = .false.
microbial_model = .false.
soichem_model   = .false.
!set up output variable lists
!set up the first year of simulation
start_date  = '18000101000000'
grid_mode=1
continue_run=.false.
!set up simulation periods, spinup starts at 1, ends at 2, with 3 cycles, regular starts at 4, ends at 5.
forc_periods=1980,1989,2,1981,1983,0,1991,2008,0

!set up solvers
NPXS=30,30,30      !number of cycles per hour for water,heat,solute flux calcns
NPYS=10,10,10      !number of cycles per NPX for gas flux calcns
NCYC_LITR=20
NCYC_SNOW=20
!set up output frequency
hist_mfilt=8760
hist_nhtfrq=-24
/

&bbgcforc
/

!namelist for timer
&ecosim_time
rest_opt='never'  !'ndays','nmonths','nyears'
rest_frq=1
delta_time=3600.
stop_n=5            !this shall overwrite what is set in forc_periods
stop_option='nyears' !run by nyears, nmonths, ndays,
diag_frq=1
diag_opt='nsteps'
/



