&regression_test
 cells   =           0
/

&ecosim
case_name='lake'
prefix='../../inputs/lake/'
do_regression_test=.false.
pft_file_in='../../../input_data/ecosim_pftpar_20240723.nc'
grid_file_in='../../../examples/inputs/lake/lake_grid_20230510.nc'
pft_mgmt_in='../../../examples/inputs/lake/lake_pft_20230131.nc'
soil_mgmt_in='NO'
clm_hour_file_in='../../../examples/inputs/lake/lake_clim_20230203.nc'
clm_factor_in='NO'
atm_ghg_in='../../../input_data/fatm_hist_GHGs_1750-2022.nc'
lverbose=.false.
plant_model=.true.
microbial_model=.true.
soichem_model=.true.
grid_mode=1
disp_planttrait=.true.
iErosionMode=0
!set up output variable lists
!set up the first year of simulation
start_date  = '19990101000000'
continue_run=.false.
!set up simulation periods, spinup starts at 1, ends at 2, with 3 cycles, regular starts at 4, ends at 5.
forc_periods=2001,2001,2,2001,2008,1,2001,2008,0

!set up solvers
NPXS=30,30,20   !number of cycles per hour for water,heat,solute flux calcns
NPYS=10,10,10   !number of cycles per NPX for gas flux calcns
NCYC_LITR=20
NCYC_SNOW=20

!set up output frequency
hist_mfilt=8760
hist_nhtfrq=-24
/
&bbgcforc
/

&ecosim_time
rest_opt='nyears'  !'ndays','nmonths','nyears'
rest_frq=1
delta_time=3600.
stop_n=20            !this shall overwrite what is set in forc_periods
stop_option='nyears' !run by nyears, nmonths, ndays,
diag_frq=1
diag_opt='nsteps'
/
