&regression_test
 cells   =           0
/

&ecosim
case_name='lake'
prefix='../../inputs/lake/'
do_regression_test=.false.
pft_file_in='../../../python_tools/ecosim_pft_20230113.nc'
grid_file_in='../../../python_tools/lake_grid_20230510.nc'
pft_mgmt_in='../../..//python_tools/lake_pft_20230131.nc'
soil_mgmt_in='../../../python_tools/lake_soilmgmt_20230510.nc'
clm_file_in='../../../examples/inputs/lake/lake_clim_20230203.nc'
clm_factor_in='../../../examples/inputs/lake/lake_clmfactor_20230223.nc'
lverbose=.false.

!set up output variable lists
!set up the first year of simulation
sim_yyyymmdd='20000101'
continue_run=.false.
!set up simulation periods, spinup starts at 1, ends at 2, with 3 cycles, regular starts at 4, ends at 5.
forc_periods=2001,2001,1,2002,2008,1,2001,2008,0

!set up solvers
NPXS=30,30,30   !number of cycles per hour for water,heat,solute flux calcns
NPYS=10,10,10   !number of cycles per NPX for gas flux calcns
!set up output frequency
JOUTS=1,3,3       !frequency on hourly scale, DATA(18)
rest_opt='nyears'
rest_frq=1
diag_opt='nsteps'
diag_frq=1
/
&bbgcforc
/
